CACHE MANIFEST
# hash aEWgdB/s9dLhF8A0s16ebOeDexw=
# uuid 83606512547b40f88b1d1d2d5a914401

ForexChart01.css
ForexChart01.html
ForexChart01.js
ForexChart01_custom.js
images/pinstripes.png
res/images/backButton1.png
res/images/backButton2.png
res/images/combobox3.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/nextButton4.png
res/images/nextButton5.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js

NETWORK:
