CACHE MANIFEST
# hash nTuR5OeW7954OpFaxPXey3q3Y1Y=
# uuid 4a486c2edce444249f125813f2aafd54

ForexChart01s2.css
ForexChart01s2.html
ForexChart01s2.js
ForexChart01s2_custom.js
images/pinstripes.png
res/images/backButton4.png
res/images/backButton5.png
res/images/combobox1.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/nextButton2.png
res/images/nextButton3.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js

NETWORK:
